{
  "name": "typescript-toy-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobachie/typescript-toy-tree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cobachie/typescript-toy-tree/issues"
  },
  "homepage": "https://github.com/cobachie/typescript-toy-tree#readme",
  "devDependencies": {
    "@types/node": "^14.0.14",
    "jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "meow": "^7.0.1"
  },
  "bin": {
    "toy-tree": "dist/bin.js"
  },
  "jest": {
    "setupFiles": [
      "./jest.setup.js"
    ]
  }
}
